{
  "cSpell.words": [
    "Aarex",
    "ANDYB",
    "Bézier",
    "Binilunium",
    "bosonic",
    "Canv",
    "chal",
    "Chal",
    "chals",
    "EINF",
    "enne",
    "exporty",
    "Flexi",
    "gamount",
    "Mult",
    "softcap",
    "unls"
  ]
}
